<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Home Improvement Hub</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    margin: 20px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

.device, .sensor {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.control-button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
}

.control-button:hover {
    background-color: #45a049;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




</style>
</head>
<body>
    <header>
        <h1>Device Controller System</h1>
    </header>
    
    <section id="devices">
        <h2>Smart Devices</h2>
        <div class="device">
            <h3>Bulb</h3>
            <button class="control-button">Turn On</button>
            <button class="control-button">Turn Off</button>
        </div>

        <div class="device">
          <h3>Fan</h3>
          <button class="control-button">Turn On</button>
          <button class="control-button">Turn Off</button>
      </div>

      <div class="device">
        <h3>Air Conditioner</h3>
        <button class="control-button">Turn On</button>
        <button class="control-button">Turn Off</button>
    </div>

      <div class="device">
        <h3>Motor</h3>
        <button class="control-button">Turn On</button>
        <button class="control-button">Turn Off</button>
    </div>
        
        <div class="device">
            <h3>Plug</h3>
            <button class="control-button">Turn On</button>
            <button class="control-button">Turn Off</button>
        </div>
        
        <!-- Add more devices as needed -->
    </section>

    <section id="sensors">
        <h2>Sensors</h2>
        <div class="sensor">
            <h3>Motion Detector</h3>
            <p>Status: Motion Detected</p>
        </div>

        <div class="sensor">
          <h3>Humidity Detector</h3>
          <p>Current Humidity : 24°C</p>
      </div>

        <div class="sensor">
            <h3>Temperature Sensor</h3>
            <p>Current Temperature : 25°C</p>
        </div>

        <!-- Add more sensors as needed -->
    </section>

</body>
</html>
