<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY HUB</title>
<style>
    body{
 text-align:center;
  background-color: #34495E ;
 background-repeat:no-repeat;
  background-size:cover;
}
.button{
  
  padding: 100px 0; 
}
h1{
 
  margin-top:100px;
  font-size:120px;
}

/* Media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }

button{
  
  background-color: #fff;
  border:none;
  padding:20px 60px;
  margin-left:23px;
  border-radius:10px;
  font-size:30px;
  font-family:Arial;
}
button:hover{
  box-shadow:1px 1px 1px #E74C3C ;
  background-color: gray;
  cursor:pointer;
}

.button{
  a{
    text-decoration: none;
  }
}

</style>
</head>
<body>

    <div class="titlw"><h1>Welcome To DIY Home Improvement HUB Platform</h1><div class="button"><button><a href="login.html">Login</a></button><button><a href="signup.html">Sign up</a></button></div>

</body>
</html>
