<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY HOME IMPROVMENT HUB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: #34495E;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 2em;
            background-color: #fff;
            margin: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .kitchen-image {
            flex: 1;
            max-width: 60%;
            border-radius: 8px;
        }

        .kitchen-description {
            flex: 1;
            padding: 0 2em;
        }

        footer {
            background-color:  #34495E;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Some Kitchen Suggetion</h1>
    </header>

    <section>
        <img src="kitchen/1.jpeg" alt="Kitchen Design" class="kitchen-image">

        <div class="kitchen-description">
            <h2>Modern Kitchen</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sem nec mi fermentum euismod. Integer eget tristique nisl.</p>
            <ul>
                <li>Contemporary Design</li>
                <li>High-quality Materials</li>
                <li>Smart Storage Solutions</li>
            </ul>
        </div>
    </section>

    <section>
        <img src="kitchen/2.jpeg" alt="Kitchen Furniture" class="kitchen-image">

        <div class="kitchen-description">
            <h2>Quality Materials</h2>
            <p>Discover the use of high-quality materials in our kitchens. From durable countertops to sleek cabinet finishes, we prioritize both style and functionality.</p>
            <ul>
                <li>Granite Countertops</li>
                <li>Stainless Steel Appliances</li>
                <li>Hardwood Cabinets</li>
            </ul>
        </div>
    </section>

    <section>
        <img src="kitchen/3.jpeg" alt="Kitchen Layout" class="kitchen-image">

        <div class="kitchen-description">
            <h2>Optimized Layout</h2>
            <p>Our kitchens are designed for optimal functionality. Explore layouts that maximize space, improve workflow, and enhance the overall cooking experience.</p>
            <ul>
                <li>Open Concept Designs</li>
                <li>Island Configurations</li>
                <li>Efficient Work Triangles</li>
            </ul>
        </div>
    </section>

</body>
</html>
